.header
    height: 70vh
    background: linear-gradient(270deg, #b7c7da, #126ec3, #143ca2)
    background-size: 1000% 1000%
    -webkit-animation: bluesGradient 30s ease infinite
    -moz-animation: bluesGradient 30s ease infinite
    animation: bluesGradient 30s ease infinite

@-webkit-keyframes bluesGradient 
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@-moz-keyframes bluesGradient 
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@keyframes bluesGradient
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%
