@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900")
    
*
  margin: 0
  padding: 0
  font-family: sans-serif
  box-sizing: border-box

body
    font-family: "Lato", sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 1.7
    color: #777
    padding: 20px


